<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Half-Life: Alyx Countdown Widget</title>
  <style>
    @font-face {
      font-family: Din Bold;
      src: url(din_bold.woff);
    }

    @font-face {
      font-family: Din Black;
      src: url(din_black.woff);
    }

    body {
      margin: 0;
    }

    .wrapper {
      background: url(background.png) center center;
      background-size: cover;
      width: 100%;
      height: 80px;
      padding: 8px 0;
    }

    .container {
      margin: 0 auto;
      width: 500px;
      display: flex;
      flex-direction: row;
      height: 100%;
    }

    .alyx_logo {
      height: 100%;
      border-radius: 5px;
      box-shadow: 0px 0px 3px 0px #000a;
    }

    .container_inner {
      display: inline-block;
      width: 100%;
      font-family: Din Bold;
      color: #fff;
    }

    .alyx_timer {
      font-size: 28px;
      margin: 10px 0 2px;
    }

    .container_left {
      border-right: 2px solid #fff;
    }

    .container_inner b {
      font-family: Din Black;
    }
  </style>
</head>

<body>
  <div class="wrapper">
    <center>
      <div class="container">
        <div class="container_inner container_left">
          <div class="alyx_timer"><b>00:35:60.00</b></div>
          <div class="alyx_label"><b>The Last Stand</b></div>
        </div>
        <div class="container_inner container_right">
          <img class="alyx_logo" src="logo.png" alt="">
        </div>
      </div>
    </center>
  </div>
</body>
<script type="text/javascript">
	const RELEASE_DATE = 1600966800000;
	setInterval(() => {
		let g_iTime = RELEASE_DATE - new Date().getTime();
		if (g_iTime >= 0)
		{
			let g_iHours = Math.floor(g_iTime / 60 / 60 / 1000);
			g_iTime -= g_iHours * 60 * 60 * 1000;

			let g_iMinutes = Math.floor(g_iTime / 60 / 1000);
			g_iTime -= g_iMinutes * 60 * 1000;

			let g_iSeconds = Math.floor(g_iTime / 1000);
			g_iTime -= g_iSeconds * 1000;

			let g_iMiliseconds = Math.floor(g_iTime / 100);
			document.querySelector(".alyx_timer b").innerText = g_iHours + ":" + g_iMinutes + ":" + g_iSeconds;
		} else {
			document.querySelector(".alyx_timer b").innerText = "The Last Stand";
			document.querySelector(".alyx_label").innerText = "Is out right now!";
		}
	}, 10);
</script>

</html>
